<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.podraza.android.habit.sunshinewear.MainActivity"
    tools:deviceIds="wear"
    android:background="@color/blue">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/high_view"
        android:text="20"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/low_view"
        android:text="0"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="110dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_view"
        android:background="@drawable/art_clear"/>

</android.support.wearable.view.BoxInsetLayout>
